docker pull kartoza/geoserver
docker run -d -p 8080:8080 --name geoserver -e GEOSERVER_ADMIN_USER=admin -e GEOSERVER_ADMIN_PASSWORD=geoserver -v /home/tungba103/geoserver/data_dir:/opt/geoserver/data_dir kartoza/geoserver
